Lab_13_WPF_ToDo_Application/MainWindow.xaml

<Window x:Class="Lab_13_WPF_ToDo_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_13_WPF_ToDo_Application"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="25" FontWeight="Bold" Background="#eccdfa">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
       
        <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="4" Content="ToDo Application" Background="#74D4E8"
               HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        
        
        <TabPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="6" Grid.RowSpan="2" Background="#D0B2FF">
            <ListBox x:Name="ListBoxTasks" SelectionChanged="ListBoxTasks_SelectionChanged" MouseDoubleClick="ButtonEdit_Click"/>
        </TabPanel>
        
        <TextBox x:Name="TextBoxID" Grid.Row="2" Grid.Column="4" IsReadOnly="True" Background="Azure"/>
        <TextBox x:Name="TextBoxDescription" Grid.Row="2" Grid.Column="5" IsReadOnly="True" Background="Azure"/>
        <TextBox x:Name="TextBoxCategoryID" Grid.Row="2" Grid.Column="6" IsReadOnly="True" Background="Azure"/>
        <Label x:Name="LabelID" Content="ID" Grid.Row="1" Grid.Column="4"/>
        <Label x:Name="LabelDescription" Content="Description" Grid.Row="1" Grid.Column="5"/>
        <Label x:Name="LabelCategory" Content="Category" Grid.Row="1" Grid.Column="6"/>
        <Button x:Name="ButtonEdit" Content="Edit" IsEnabled="False" Grid.Row="1" Grid.Column="2" Background="BlueViolet" Click="ButtonEdit_Click"/>
        <Button x:Name="ButtonAdd" Content="Add" IsEnabled="True" Grid.Row="1" Grid.Column="1" Background="BlueViolet" Click="ButtonAdd_Click"/>
        <Button x:Name="ButtonDelete" Content="Delete" IsEnabled="False" Grid.Row="1" Grid.Column="3" Background="BlueViolet" Click="ButtonDelete_Click"/>
        <ComboBox x:Name="ComboBoxCategory" Grid.Row="3" Grid.Column="6" />
        
        <TabControl Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="3" Background="Coral">
            <TabItem Header="Tasks" Background="Green">
                <Label Content="Test1"/>
            </TabItem>

            <TabItem Header="Categories" Background="Green">
                <Label Content="Test2"/>
            </TabItem>

            <TabItem Header="Users" Background="Green">
                <Label Content="Test3"/>
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
